<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video List</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link href="https://vjs.zencdn.net/7.10.2/video-js.css" rel="stylesheet" />
    <script src="https://vjs.zencdn.net/7.10.2/video.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-hls/5.15.0/videojs-contrib-hls.min.js"></script>
    <style>
        .videos_container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .video_list {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            max-width: 75%;
            gap: 12px;
        }
        .video_list .video {
            width: 240px;
            height: 160px;
        }
        .video_list .video img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <h1>Video List</h1>
    <div class="videos_container">
        <ul id="videolist" class="video_list"></ul>
    </div>
    

    <script>

        $(document).ready(function () {
            $.ajax({
                url: 'http://engage-2023.com/videos',
                method: 'GET',
                success: function (data) {
                    data.videos.forEach(function (video) {
                        console.log(video.vid);
                        let videoItem = `
                            <li class="video" style="list-style-type: none; margin: 20px; flex: 1 0 calc(33.333% - 40px); max-width: calc(33.333% - 40px);">
                                <a href="http://engage-2023.com/video?vid=${video.vid}">
                                    <img src="${video.cover}" alt="${video.title}" style="width: 100%; height: auto; display: block; margin: 0 auto;">
                                    <div style="text-align: center;">${video.title}</div>
                                </a>
                            </li>
                        `;
                        $('#videolist').append(videoItem);
                    });

                    // 初始化每个 video-js 元素
                    document.querySelectorAll('video-js').forEach(function (element) {
                        videojs(element);
                    });

                },
                error: function (error) {
                    alert('Error fetching videos: ' + error.statusText);
                }
            });

            // 直接设置 #videolist 的样式
            $('#videolist').css({
                'display': 'flex',
                'flex-wrap': 'wrap',
                'justify-content': 'center', // 使内容居中
                'align-items': 'center'
            });
        });

    </script>

</body>

</html>