<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Video</title>
    
    <link href="https://vjs.zencdn.net/7.10.2/video-js.css" rel="stylesheet" />
    <script src="https://vjs.zencdn.net/7.10.2/video.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/videojs-contrib-hls/5.15.0/videojs-contrib-hls.min.js"></script>

    <style>
        /* 将视频居中显示 */
        body {
            display: flex;
            justify-content: center; /* 水平居中 */
            align-items: center;     /* 垂直居中 */
            height: 100vh;           /* 使用视口高度使其占满全屏 */
            margin: 0;               /* 去除任何默认的边距 */
        }

        /* 默认样式，主要为手机竖屏设置 */
        video-js {
            width: 90%;
        }

        .video-wrapper {
            position: relative;
            overflow: hidden;
            width: 80%;
            padding-top: calc(80% * 9 / 16); /* 16:9 的纵横比 */
        }

        /* 电脑端：始终适应高度 */
        @media screen and (min-width: 769px) {
            .video-wrapper {
                width: calc(80vh * 16 / 9); /* 根据 16:9 的纵横比计算 80% 视口高度的宽度 */
                height: 80vh;
                padding-top: 0;
            }
            .video-wrapper video-js {
                height: 100%;
                width: auto;
            }
        }

        /* 手机横屏：适应高度 */
        @media screen and (max-width: 768px) and (orientation: landscape) {
            .video-wrapper {
                width: calc(80vh * 16 / 9); /* 根据 16:9 的纵横比计算 80% 视口高度的宽度 */
                height: 80vh;
                padding-top: 0;
            }
            .video-wrapper video-js {
                height: 100%;
                width: auto;
            }
        }

        /* 通用视频样式，确保 video-js 始终填充其容器 */
        .video-wrapper video-js {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

    </style>    
      
</head>
<body>

<div class="video-wrapper">
    <video-js controls class="vjs-default-skin" playsinline>
        <source src="http://engage-2023.com:3000/resource_1/output.m3u8" type="application/x-mpegURL">
    </video-js>
</div>
    

<script>
    // 初始化 video-js 元素
    videojs(document.querySelector('video-js'));
</script>

</body>
</html>